server {

  listen       [::]:80;
  listen       80;
  listen       [::]:443 ssl spdy;
  listen       443 ssl spdy;

  server_name  marcmcintosh.ninja www.marcmcintosh.ninja;
  root  /srv/http/free-code-camp-projects/build/client;
  
  location @backend {
    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    try_files $uri $uri/ @backend;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/tengine/html;
  }

}
